[33mcommit 8f411df8292cae1211e83d9e99994236f6d734f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 005bekkak <005bekkak@users.noreply.github.com>
Date:   Tue Apr 11 21:01:27 2023 -0400

    feat: added pickels and giraffes

[33mcommit 9dc1bd40d27f020e814be3ef4b3ac142b523cb43[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 005bekkak <005bekkak@users.noreply.github.com>
Date:   Tue Apr 11 20:49:20 2023 -0400

    feat: use ssh

[33mcommit 1f24919b2d0ff72f0e7968eb30103249ee5b3da4[m
Author: 005bekkak <005bekkak@users.noreply.github.com>
Date:   Tue Apr 11 01:05:21 2023 -0400

    feat: new statements on README

[33mcommit 631adfb73d4f79c3263d10c7f62fe08366ac395e[m
Author: 005bekkak <130198991+005bekkak@users.noreply.github.com>
Date:   Mon Apr 10 23:18:58 2023 -0400

    feat: added more readme

[33mcommit de6e803a0194545ca451d2e0d9f9d6c368d2e95f[m
Author: 005bekkak <130198991+005bekkak@users.noreply.github.com>
Date:   Mon Apr 10 22:16:37 2023 -0400

    Initial commit
